[default]
; lab: goad / goad-light / minilab / nha / sccm
lab = POKE
; provider : virtualbox / vmware / vmware_esxi / aws / azure / proxmox
provider = virtualbox
; provisioner method : local / remote
provisioner = local
; ip_range (3 first ip digits)
ip_range = 192.168.56

[aws]
aws_region = eu-west-3
aws_zone = eu-west-3c

[azure]
az_location = westeurope

[proxmox]
pm_api_url = https://192.168.1.1:8006/api2/json
pm_user = infra_as_code@pve
pm_node = GOAD
pm_pool = GOAD
pm_full_clone = false
pm_storage = local
pm_vlan = 10
pm_network_bridge = vmbr3
pm_network_model = e1000

[proxmox_templates_id]
winserver2019_x64 = 102
winserver2016_x64 = 103
winserver2019_x64_utd = 104
windows10_22h2_x64 = 105

[ludus]
; api key must not have % if you have a % in it, change it by a %%
ludus_api_key = change_me
use_impersonation = yes

[vmware_esxi]
esxi_hostname = 10.10.10.10
esxi_username = root
esxi_password = password
esxi_net_nat = VM Network
esxi_net_domain = GOAD-LAN
esxi_datastore = datastore1

